{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ">",
			"selector": "text.php"
		},
		{
			"characters": "::",
			"selector": "text.php"
		},
		{
			"characters": ".",
			"selector": "text.js"
		}
	],
	"auto_complete_with_fields": false,
	"autp_complete_delay": 50,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - User/Andro.tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 13.0,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 1.1,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
